{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/mainMap.tmx",
    "expandedProjectPaths": [
        ".",
        "maps/templates",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "maps/Bosque.tsx": {
            "scaleInDock": 1
        },
        "maps/kirbyPrueba.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 17.5
            }
        },
        "maps/kirbyPrueba.tsx": {
            "scaleInDock": 3
        },
        "maps/mainMap.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 535.3333333333334,
                "y": 323.99999999999994
            }
        }
    },
    "last.objectTemplatePath": "C:/Users/German Carreño/Documents/CODE/KB-92/assets/tiled/maps/templates",
    "openFiles": [
        "maps/kirbyPrueba.tmx",
        "maps/mainMap.tmx"
    ],
    "project": "mainMap.tiled-project",
    "recentFiles": [
        "maps/kirbyPrueba.tmx",
        "maps/mainMap.tmx"
    ]
}
