{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "maps/Bosque.tsx": {
            "scaleInDock": 1
        },
        "maps/TestMap.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                6,
                2
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 653.8333333333333,
                "y": 545
            }
        },
        "maps/TestMap.tmx#forest": {
            "scaleInDock": 1
        },
        "maps/aventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/backForest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cemetery.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/crypt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/gameMap.tmx": {
            "expandedGroupLayers": [
                8,
                13
            ],
            "expandedObjectLayers": [
                5,
                4,
                6,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2246,
                "y": 1350.6666666666665
            }
        },
        "maps/garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/kirbyPrueba.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 17.5
            }
        },
        "maps/kirbyPrueba.tsx": {
            "scaleInDock": 3
        },
        "maps/mainMap.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 479.33333333333337,
                "y": 318.66666666666663
            }
        },
        "maps/mainMap.tmx#forest": {
            "scaleInDock": 1
        },
        "maps/temple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/testMap.tmx": {
            "scale": 0.7708854166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.6161745827985,
                "y": 320.41078305519903
            }
        },
        "maps/testMap.tmx#forest": {
            "scaleInDock": 1
        },
        "maps/village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/German Carreño/Documents/CODE/KB-92/assets/background",
    "map.height": 160,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "maps/gameMap.tmx",
        "maps/testMap.tmx"
    ],
    "project": "",
    "property.type": "color",
    "recentFiles": [
        "maps/gameMap.tmx",
        "maps/testMap.tmx",
        "maps/TestMap.tmx",
        "maps/mainMap.tmx",
        "maps/temple.tsx",
        "maps/backForest.tsx",
        "maps/village.tsx",
        "maps/garden.tsx",
        "maps/dungeon.tsx",
        "maps/cemetery.tsx",
        "maps/aventure.tsx",
        "maps/crypt.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
