{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/gameMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "maps/Bosque.tsx": {
            "scaleInDock": 1
        },
        "maps/aventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/backForest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cemetery.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/crypt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/gameMap.tmx": {
            "expandedGroupLayers": [
                8,
                13
            ],
            "expandedObjectLayers": [
                8,
                4,
                9,
                7
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1104.6363636363635,
                "y": 1996.909090909091
            }
        },
        "maps/garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/kirbyPrueba.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 17.5
            }
        },
        "maps/kirbyPrueba.tsx": {
            "scaleInDock": 3
        },
        "maps/mainMap.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 480,
                "y": 319.33333333333326
            }
        },
        "maps/mainMap.tmx#forest": {
            "scaleInDock": 1
        },
        "maps/temple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/German Carreño/Documents/CODE/KB-92/assets/background",
    "map.height": 160,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "maps/mainMap.tmx",
        "maps/gameMap.tmx",
        "maps/temple.tsx"
    ],
    "project": "",
    "property.type": "color",
    "recentFiles": [
        "maps/mainMap.tmx",
        "maps/temple.tsx",
        "maps/gameMap.tmx",
        "maps/backForest.tsx",
        "maps/village.tsx",
        "maps/garden.tsx",
        "maps/dungeon.tsx",
        "maps/cemetery.tsx",
        "maps/aventure.tsx",
        "maps/crypt.tsx",
        "maps/kirbyPrueba.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
