{
    "activeFile": "maps/kirbyPrueba.tmx",
    "expandedProjectPaths": [
        "maps/templates",
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/kirbyPrueba.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.75,
                "y": 242
            }
        },
        "maps/kirbyPrueba.tsx": {
            "scaleInDock": 3
        }
    },
    "last.objectTemplatePath": "C:/Users/German Carreño/Documents/CODE/KB-92/assets/tiled/maps/templates",
    "openFiles": [
        "maps/kirbyPrueba.tmx"
    ],
    "project": "mainMap.tiled-project",
    "recentFiles": [
        "maps/kirbyPrueba.tmx"
    ]
}
