{
    "activeFile": "maps/kirbyPrueba.tmx",
    "expandedProjectPaths": [
        "maps/templates",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/kirbyPrueba.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52.00000000000001,
                "y": 252
            }
        },
        "maps/kirbyPrueba.tsx": {
            "scaleInDock": 3
        }
    },
    "last.objectTemplatePath": "C:/Users/German Carreño/Documents/CODE/KB-92/assets/tiled/maps/templates",
    "openFiles": [
        "maps/kirbyPrueba.tmx"
    ],
    "project": "mainMap.tiled-project",
    "recentFiles": [
        "maps/kirbyPrueba.tmx"
    ]
}
