{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/mainMap.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "maps/templates"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "maps/Bosque.tsx": {
            "scaleInDock": 1
        },
        "maps/kirbyPrueba.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 457.5,
                "y": 228
            }
        },
        "maps/kirbyPrueba.tsx": {
            "scaleInDock": 3
        },
        "maps/mainMap.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499.33333333333337,
                "y": 326.66666666666663
            }
        }
    },
    "last.objectTemplatePath": "C:/Users/German Carreño/Documents/CODE/KB-92/assets/tiled/maps/templates",
    "openFiles": [
        "maps/kirbyPrueba.tmx",
        "maps/mainMap.tmx"
    ],
    "project": "mainMap.tiled-project",
    "recentFiles": [
        "maps/kirbyPrueba.tmx",
        "maps/mainMap.tmx"
    ]
}
