# KirbyCarreraDeMonedas

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/src/entities/player/: Player.java
core/src/main/java/src/main/: Main.java  Modificable.java
core/src/main/java/src/net/: Client.java  ClientListener.java  PacketListener.java  PlayerInfo.java  Server.java
core/src/main/java/src/net/packets/: PackConnect.java  Packet.java
core/src/main/java/src/pages/: BaseScreen.java  GameScreen.java
core/src/main/java/src/screens/: BaseScreen.java  ChatWidget.java  GameScreen.java  IntroScreen.java  MenuScreen.java  ScorePlayer.java
core/src/main/java/src/screens/components/: ChatWidget.java  ColorField.java  ColorPickerImage.java  LayersManager.java  OptionTable.java  PowerView.java  SliderText.java  SpriteAsActor.java
core/src/main/java/src/screens/game/: GameScreen.java
core/src/main/java/src/screens/minigames/: MiniDuckScreen.java  MinigameScreen.java  TestScreen.java
core/src/main/java/src/screens/uiScreens/: BlueCircleScreen.java  ConnectingScreen.java  EndGameScreen.java  InfoScreen.java  IntroScreen.java  JoinScreen.java  LobbyClientScreen.java  LobbyScreen.java  LobbyServerScreen.java  MenuScreen.java  MultiplayerScreen.java  OptionScreen.java  ServerScreen.java  UIScreen.java  XprOptionScreen.java
core/src/main/java/src/screens/worldScreens/: GameScreen.java  WorldScreen.java
core/src/main/java/src/utils/: BorderIndicator.java  Box2dUtils.java  CameraShakeManager.java  CollisionFilters.java  ColorField.java  ConsoleColor.java  Constants.java  FontCreator.java  Fonts.java  FrontRayCastCallback.java  MirrorIndicator.java  ScorePlayer.java  SecondsTimer.java  SoundPicthUp.java  SpawnManager.java  SpriteActor.java  ThreadSecureWorld.java  TiledManager.java
core/src/main/java/src/utils/animation/: SheetCutter.java
core/src/main/java/src/utils/borderIndicator/: BorderIndicator.java  MirrorIndicatorManager.java
core/src/main/java/src/utils/constants/: CollisionFilters.java  ConsoleColor.java  Constants.java  MyColors.java  PlayerControl.java
core/src/main/java/src/utils/indicators/: BorderIndicator.java  IndicatorManager.java  MirrorIndicatorManager.java
core/src/main/java/src/utils/managers/: CameraShakeManager.java  MirrorIndicatorManager.java  SoundManager.java  SpawnManager.java  TiledManager.java
core/src/main/java/src/utils/sound/: SingleSoundManager.java  SoundManager.java
core/src/main/java/src/utils/stateMachine/: State.java  StateMachine.java
core/src/main/java/src/utils/variables/: ConsoleColor.java  Constants.java  PlayerControl.java
core/src/main/java/src/world/: ActorBox2d.java  ActorBox2dFactory.java  ActorBox2dSprite.java  ActorFactory.java  Floor.java  SpriteActorBox2d.java
core/src/main/java/src/world/entities/: EnemyFactory.java  Entity.java  EntityFactory.java  MovingPlatform.java  NoAutoPacketEntity.java  WaterBlock.java
core/src/main/java/src/world/floors/: Floor.java
core/src/main/java/src/world/particles/: CloudParticle.java  DustParticle.java  Particle.java  ParticleFactory.java
core/src/main/java/src/world/player/: Player.java
core/src/main/java/src/world/staticEntities/: Floor.java
core/src/main/java/src/world/statics/: Floor.java  (+6 more)
(+189 files in other folders)
